# web-File-Explorer

./: .env  pom.xml
src/main/java/com/example/: DownloadServlet.java  JavaDB.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  ServletForDirs.java  ServletForFiles.java  ServletForLogin.java  ServletForLogout.java  ServletForRegister.java  ServletForStart.java  UserDataManager.java
src/main/java/com/example/Servlets/: DownloadServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/com/example/UsersManagment/: User.java  UserStore.java
src/main/java/com/example/dbService/: JavaDB.java  UsersManager.java
src/main/java/com/example/dbService/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/dbService/Entities/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: filesList.jsp  jetty-web.xml  login.jsp  register.jsp  web.xml
